APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:HoHgcR8txr4+QCLDT9gZFcH0P8YEk2ogvMjIkhCZBm4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://tortilla.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_tortilla
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=uii_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
